# Service name, will be used for service DNS
servicename="ws-front"

# Manual versioning part
servicemajor=0
serviceminor=0

# Project registry to stock the container
projectid="epsilon-cloud-rnd"

# ports
serviceportname1="$servicename-http"
serviceport1=80
serviceportname2="$servicename-https"
serviceport2=443

# api
k8s_api_version="v1"
template_extension="yml"
