kind: Secret
apiVersion: v1
metadata:
  name: site-ssl-secret
  namespace: default
data:
  htpasswd: YWRhcHRlcnM..............
  proxycert: LS0tLS1CRUdJTiB.........
  proxykey: LS0tLS1CRUdJTiBS.........
  dhparam: LS0tLS1CRUdJTiBES.........
